# This is a generated file. Not intended for manual editing.
services:
  api:
    build:
      context: "C:\\Users\\cocob\\Documents\\GitHub\\Pethouse"
      dockerfile: "PethouseAPI/Dockerfile"
      target: "build"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/PethouseAPI.dll"
    environment: {}
    image: "pethouseapi:dev"
    ports: []
    volumes:
    - "C:\\Users\\cocob\\.nuget\\packages:/root/.nuget/packages"
    - "C:\\Users\\cocob\\Documents\\GitHub\\Pethouse\\PethouseAPI:/app:rw"
    - "C:\\Users\\cocob\\Documents\\GitHub\\Pethouse:/src:rw"
    working_dir: "/app"
