# This is a generated file. Not intended for manual editing.
services:
  pethouseApi:
    build:
      context: "C:\\Users\\cocob\\source\\repos\\Pethouse"
      dockerfile: "PethouseAPI/Dockerfile"
      target: "build"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/PethouseAPI.dll"
    environment: {}
    image: "pethouse:dev"
    ports: []
    volumes:
    - "C:\\Users\\cocob\\.nuget\\packages:/root/.nuget/packages"
    - "C:\\Users\\cocob\\source\\repos\\Pethouse\\PethouseAPI:/app:rw"
    - "C:\\Users\\cocob\\source\\repos\\Pethouse:/src:rw"
    working_dir: "/app"
